<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exercicio de HTML</title>
  </head>
  <body>
    <h1>Exercícios</h1>
    
    <ul>
      <li>Stanley</li>
      <li>Magno</li>
      <li>Alves</li>
      <li>Brandão</li>
      <li>Auriane</li>
    </ul>


    <img src="https://cdn.wegow.com/media/artist-media/ghost/ghost-1637925769-1637925769.390646.430x241.jpg" width="300px" alt="API de imagens aleatórias">


    <img src="\Users\entar\OneDrive\Imagens\Stan" alt="Salva locamente">
  </body>
</html>